# load-balancer-java

./: README.md  build.xml
apache-tomcat-10.1.54/logs/: localhost_access_log.2026-05-03.txt
apache-tomcat-10.1.54/webapps/: LoadBalancerDemo.war
apache-tomcat-10.1.54/webapps/LoadBalancerDemo/WEB-INF/: web.xml
apache-tomcat-10.1.54/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/loadbalancer/: BackendServer.java  LeastConnectionsBalancer.java  LoadBalancer.java  LoadBalancerServlet.java  RandomBalancer.java  RoundRobinBalancer.java
web/: index.html
